2026-01-21 09:00;2026-01-22 18:00;Анна;Сходить в магазин;получена
2026-01-17 09:00;2026-01-22 18:00;мама;Сходить в магазин;получена
2026-01-16 18:00;2026-01-19 20:00;папа;Помыть окно в комнате;в процессе
2026-01-15 10:00;2026-01-17 17:00;Анна;Вынести мусор;успешно выполнена
2026-01-14 16:00;2026-01-17 15:00;папа;Заплатить за интернет;провалена
2026-01-18 08:00;2026-01-21 12:00;мама;Приготовить ужин;получена
2026-01-12 11:00;2026-01-13 18:00;Анна;Сделать уроки;успешно выполнена
2026-01-13 13:00;2026-01-15 20:00;папа;Починить смеситель;провалена
2026-01-19 10:00;2026-01-23 15:00;мама;Купить продукты;в процессе
2026-01-17 17:00;2026-01-18 10:00;Анна;Погулять с собакой;провалена
2026-01-16 09:00;2026-01-20 18:00;папа;Оплатить ЖКХ;получена
2026-01-15 11:00;2026-01-17 12:00;мама;Позвонить врачу;успешно выполнена
2026-01-14 10:00;2026-01-16 14:00;Анна;Убрать комнату;в процессе
2026-01-18 14:00;2026-01-22 19:00;папа;Забрать посылку;получена
2026-01-13 09:00;2026-01-14 17:00;мама;Сдать бельё в химчистку;провалена
2026-01-12 16:00;2026-01-15 10:00;Анна;Накормить рыбок;успешно выполнена
2026-01-19 10:00;2026-01-21 18:00;папа;Проверить почту;получена
2026-01-17 12:00;2026-01-20 20:00;мама;Полить цветы;получена
2026-01-16 18:00;2026-01-18 12:00;Анна;Почитать книгу;успешно выполнена
2026-01-15 11:00;2026-01-17 15:00;папа;Заправить машину;провалена
2026-01-14 13:00;2026-01-16 16:00;мама;Сделать маску для лица;в процессе
2026-01-18 16:00;2026-01-23 10:00;Анна;Помыть посуду;получена
2026-01-13 15:00;2026-01-15 18:00;папа;Посадить цветы;успешно выполнена
2026-01-12 11:00;2026-01-13 12:00;мама;Постирать шторы;провалена
2026-01-19 14:00;2026-01-22 17:00;Анна;Сделать презентацию;в процессе
2026-01-17 15:00;2026-01-19 19:00;папа;Проверить счета;получена
2025-01-21 22:00;2025-01-21 23:00;папа;Лечь спать;успешно выполнена
2023-02-15 11:00;2023-02-15 14:00;мама;Накормить кота;успешно выполнена
2026-13-45 99:99;2023-02-15 14:00;мама;Накормить кота;успешно выполнена
2026-01-17 15:00;2026-01-19 19:00;папа;получена
2026-01-19 10:00;2026-01-21 18:00;папа;Проверить почту;выполнена